VECTOR_DB_DIRECTORY = '../vector-data'
EMBEDDINGS_MODEL = 'sentence-transformers/all-MiniLM-L6-v2'
SQL_USER = '<your-mysql-user>'
SQL_PASSWORD = '<your-mysql-password>'
SQL_HOST = '<your-mysql-host>'
SQL_DATABASE_NAME = '<your-database-name>'
GOOGLE_LLM_MODEL = 'gemini-1.5-flash'
GOOGLE_API_KEY = '<your-api-key>'
MISTRAL_LLM_MODEL = 'mistral-large-2407'
MISTRAL_API_KEY = '<your-api-key>'
TAVILY_API_KEY = '<your-api-key>'
HUGGINGFACE_API_KEY = '<your-api-key>'
LITELLM_PROVIDER = 'mistral'
LITELLM_MODEL = 'mistral-small-latest'